jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?characterEncoding=UTF-8&serverTimezone=UTC 
######ubuntu\u7528\u6237\u540D\u5BC6\u7801
jdbc.username=wang
jdbc.password=123
######windows\u7528\u6237\u540D\u5BC6\u7801
#jdbc.username=root
#jdbc.password=